<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".IncomeActivity"
    android:background="@color/outcome_purple">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:textColor="@color/white"
            android:text="Rendimento"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/ET_incomeAmount"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="Quantia"
            />

        <Spinner
            android:id="@+id/incomeCategorySpinner"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:entries="@array/IncomeCategory"
            android:gravity="center" />

        <Button
            android:id="@+id/BTN_addIncome"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_marginTop="8dp"
            android:background="@drawable/custombutton_income"
            android:textColor="@color/white"
            />
    </LinearLayout>

</LinearLayout>